/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

p {
  line-height: 1.4;
}

:root{
  font-size: 62.5%;
}
  body {
    background-image: url("../Img/background.png");
    // background-repeat: no-repeat;
    background-size: cover;
    }
  
  .pics{
    display: flex;
      -webkit-transform: scale(0.65); /* Saf3.1+, Chrome */
         -moz-transform: scale(0.65); /* FF3.5+ */
          -ms-transform: scale(0.65); /* IE9 */
           -o-transform: scale(0.65); /* Opera 10.5+ */
              transform: scale(0.65);
                 /* IE6–IE9 */
                 filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');

 
    @media @phone {
      #pic1 {
        display: none;
      }
      #pic3 {
        display: none;
      }
    }     
    // @media @tablet {
    //   #pic1 {
    //     display: none;
    //   }    
    // }
  }
#titlepic {
height: 80%;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
 v2.0 | 20110126
 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: 'Rubik', sans-serif;
}

p {
  line-height: 1.4;
}


.all-sections {
  margin: 60px 10px 40px 10px;
  display: flex;
  flex-wrap: wrap;
}

.strategy {
  order: 1;
  flex-grow: 1;
  flex-direction: column;
  width: 48%;
  align-items: stretch;
  margin-left: 10px;
  
}

.how-work {
  order: 1;
  flex-grow: 1;
  flex-direction: column;
  width: 48%;
  align-items: stretch;
 
}

button {
  font-size: 18px;
  width: 65%;
  // border-radius: 12px;
  border: 2px solid black;
  background-color: @offWhite;
}

.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 

#testpic {
width: 65%;
  max-height: 275px;
  border:5px solid @offWhite;
}

h1{
font-family: 'Abel', sans-serif;
font-size: 35px;
width: 40%;

@media @phone {
  font-size: 30px;
}
}

p{
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
  width: 40%;
}

footer {
  display: flex;
  background-color: @brown;
  max-width: 100%;
  padding-top: 2px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  box-shadow: 2px 2px 2px lightgrey;
  height: 20px;
  //position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
}