.comingSoon {
    margin-top: 4.5rem;
    display: flex;
    border: 1px solid lightgrey;
    border-radius: 2px;
    background-color: whitesmoke;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    justify-content: space-evenly;
    align-items: center;
  
    .features1 {
      margin-top: 40px;
    }
  
    .features2 {
      margin-top: 45px;
    }
  }