:root {
  font-size: 62.5%;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @charcoal;
}

.pageContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

h2 {
  font-size: 2.8rem;
  padding: 0;
  margin: 15px 0 0;
}

.pokeDex {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: @charcoal;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
  .incine {
    display: none;
  }
  .featureCard {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    padding: 10px 15px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    margin-bottom: 1px;
    text-align: center;
    color: @offWhite;
    line-height: 2rem;
    margin-top: 15px;

    li {
      list-style-type: none;
      font-family: 'Open Sans', sans-serif;

      font-size: 1.5rem;
    }
  }

  margin: 0 auto;
}

.cards {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: whitesmoke;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
  margin-bottom: 1px;
  margin: 0 auto;

  .cardFront {
    display: none;
  }

  .cardFront-flipped {
    display: block;
  }

  .cardBack {
    display: block;
  }

  .cardBack-flipped {
    display: none;
  }
}

.card {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;

  :hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.banner {
  height: 155px;
  background-image: url("../FeaturesAssets/trainer_banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media @tablet {
  .comingSoon {
    .features1 {
      display: none;
    }
  }

  .pokeDex {
    flex-flow: column wrap;

    .tCat {
      display: none;
    }
  }

  .demo {
    .bookend {
      display: none;
    }
  }
  .banner {
    height: 109px;
    background-image: url("../FeaturesAssets/trainer_banner_tablet.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media @phone {
  .comingSoon {
    .features1 {
      display: none;
    }
    .features2 {
      display: none;
    }
  }

  .pokeDex {
    .tCat {
      display: none;
    }

    .litten {
      display: none;
    }

    .incine {
      display: block;
    }
  }

  .demo {
    flex-flow: column nowrap;

    .bookend {
      display: none;
    }
  }
  .banner {
    height: 62px;
    background-image: url("../FeaturesAssets/trainer_banner_mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
} 