// Footer Styling.
footer {
    display: flex;
    flex-flow: column nowrap;
    background-color: @black;
    max-width: 100%;
    padding-top: 2px;
    border-top: 1px solid lightgrey;
    border-radius: 2px;
    box-shadow: 2px 2px 2px lightgrey;
    height: 30px;
    bottom: 0;
    justify-content: space-evenly;
    align-items: center;
  
    li {
      color: white;
      list-style-type: none;
      font-family: "Open Sans", sans-serif;
    }
  }