:root {
  font-size: 62.5%;
}
// body {
//   background-image: url("../Img/background.png");
//   background-repeat: no-repeat;
//   background-size: cover;
//   }

.pageContent {
  //margin-top: 75px;
  //height: 80vh;
  // max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  //justify-content: center;
  //align-items: center;
  //margin: 0 auto;
  // margin-bottom: 0;
  width: 100%;
  height: 100%;
}

.comingSoon {
  // margin: 20px 10%;
  margin-top: 4.5rem;
  display: flex;
  // width: 100%;
  // height: 5rem;
  // padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  background-color: whitesmoke;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
  justify-content: space-evenly;
  align-items: center;

  .features1 {
    margin-top: 40px;
  }

  .features2 {
    margin-top: 45px;
  }
}

.cta {
  background-image: url("../Img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column wrap;
  // justify-content: baseline;
  align-items: center;

  .buttonSection {
    display: flex;
    flex-flow: row wrap;

    button {
      background: none;
      border: none;
    }
  }

  .pics {
    display: flex;
    flex-flow: row nowrap;
  }
}

.banner {
  height: 155px;
  background-image: url("../FeaturesAssets/trainer_banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  display: flex;
  flex-flow: column nowrap;
  background-color: @brown;
  max-width: 100%;
  padding-top: 2px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  box-shadow: 2px 2px 2px lightgrey;
  height: 30px;
  //position: absolute;
  bottom: 0;
  justify-content: space-evenly;
  align-items: center;

  li {
    list-style-type: none;
    font-family: "Open Sans", sans-serif;
  }
}

@media @tablet {
  .comingSoon {
    .features1 {
      display: none;
    }
  }
  .buttonSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pics {
    #pic2 {
      display: none;
    }
  }

  .banner {
    height: 109px;
    background-image: url("../FeaturesAssets/trainer_banner_tablet.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media @phone {
  .comingSoon {
    .features1 {
      display: none;
    }
    .features2 {
      display: none;
    }
  }

  .cta {
    background-image: url("../Img/background_mobile.png");
    background-repeat: no-repeat;
  }
  .buttonSection {
    #pokeBall {
      display: none;
    }
  }
  .pics {
    #pic1 {
      display: none;
    }
    #pic2 {
      display: block;
    }

    #pic3 {
      display: none;
    }
  }

  .banner {
    height: 62px;
    background-image: url("../FeaturesAssets/trainer_banner_mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
