.header {
    width: 100%;
    height: 100px;
    background-color: @black;
    color: @offWhite;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
  
    h1 {
      margin: 0;
      left: 0;
      font-size: 4.8rem;
      color: @red;
    }
  }