.menu-button {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 4.4rem;
  right: 0;
  width: 20rem;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: @brown;
  //border: 1px solid @offWhite;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
  list-style-type: none;
  font-size: 3.2rem;
  padding: 30px 0;
  text-align: center;
  color: @red;
  :hover {
    color:@brown;
    background-color:@red;
  }
}

.menu li a {
  color: @red;
  :hover {
    color:@brown;
    background-color:@red;
  }
}

.menu--open {
  display: block;
}
