//BreakPoints
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

//Colors
@black: #000000;
@offWhite: #f6e8ea;
@charcoal: #444047;
@red: #ef626c;
@yellow: #f7dba7;
@brown: #463232;
@darkred: #8B1818;

